#pluto server config
pluto.server.port = 9092
#log
backup.environment.file = backup-environment.json
#zk
zookeeper.address = 127.0.0.1:2181

dubbo.port = 20880

backup.timeout = 600000

# mysql
backup.dir=/backup
backup.log=/backup/backup.log
backup.log.bak=/backup/backup.log.bak
