
pluto.server.port = 9092

#backup restore config
backup.dir = /backup
backup.log.dir = /backup
backup.log.data = /backup/backup.data
backup.log.data.bak = /backup/backup.data.bak

backup.script.dir = ${project.basedir}/bin
backup.script.full.backup = fullBackup.sh
backup.script.full.restore = fullRestore.sh
backup.script.database.backup = databaseBackup.sh
backup.script.database.restore = databseRestore.sh
backup.script.incr.backup = incrBackup.sh
backup.script.incr.restore = incrRestore.sh

#zk
zookeeper.address = 127.0.0.1:2181

